message=helloworld
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=newxxxxuser
spring.datasource.password=passwxxxxord
spring.datasource.driver-class-name=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
