message = helloworld
spring.datasource.url = jdbc:mariadb://localhost:3306/db_example
datasource.url = jdbc:mariadb://localhost:3306/db_example
url = jdbc:mariadb://localhost:3306/db_example
spring.datasource.username = springuser
spring.datasource.password = ThePassword
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
